<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gadient"
    tools:context=".Registeration">

    <EditText
        android:id="@+id/reg_firstname_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="12"
        android:hint="First Name"
        android:imeOptions="actionDone"
        android:inputType="text|textCapWords"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />



    <EditText
        android:id="@+id/reg_lastname_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_edittext"
        android:ems="12"
        android:hint="Last Name"
        android:imeOptions="actionDone"
        android:inputType="text|textCapWords"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_firstname_edittext"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/reg_phonenumber_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_edittext"
        android:ems="12"
        android:hint="Phone Number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_lastname_edittext"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/reg_email_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_edittext"
        android:ems="12"
        android:hint="someone@email.com"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_phonenumber_edittext"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/reg_pass_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_edittext"
        android:ems="12"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_email_edittext"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/reg_passconf_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_edittext"
        android:ems="12"
        android:hint="Confirmed Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_pass_edittext"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/reg_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Already registered? Login here"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_passconf_edittext"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/reg_register_button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_button2"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_login_text"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>